Options +FollowSymLinks
IndexIgnore /
RewriteEngine on

RewriteRule ^install_23.php$ install_23.php [L]

# Если запрос не начинается с web, добавляем его
RewriteCond %{REQUEST_URI} !^/(web)
RewriteRule ^(.*)$ /web/$1 [L]

# Если файл или каталог не существует, идём к /web/index.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /web/index.php